@media (max-width:1200px)
  .container
    max-width: 960px
@media (max-width:992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding: 45px 0
    &-search
      margin-left: auto
    &-menu
      padding: 22px 0
      &-link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
@media (max-width:768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &-search,&-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
@media (max-width:576px)
  .logo
    &__img
      width: 99px
