.reviews
  padding: 40px 0 70px 0
  width: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      background-color: #fff
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 150px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -150px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
